{
  "name": "india-in-time-backend",
  "version": "2.0.0",
  "description": "Backend API server for India In-Time travel app — production-grade fullstack",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "backup": "node scripts/backup-db.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.7.0",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.0.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.22.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
